:root {
    /*    Paleta de colores    */
    --primario: #9c27b0;
    --primarioOscuro:#89119d;
    --secundario:#ffce00;
    --secundarioOscuro:rgb(233, 287, 2);
    --blanco:#fff;
    --negro:#000;

    /*         Fuentes         */

    --fuentePrincipal:font-family: 'Staatliches', cursive;

}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*     Es para que 1rem sea = a 10px      */
}
*, *:before, *:after{
    box-sizing: inherit;
}
/*     GLOBALES     */
body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
@media (min-width: 768px) {
    body div, section{
        padding: 0 1%;
    }
}
p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a {
    text-decoration: none;
}
img {
    width: 100%;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1 {
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/*     Header     */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}
.navegacion{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
   
}
.navegacion__enlace{
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;

}
.navegacion__enlace:last-of-type{
    margin-right: 0;                /*   Esto sirve para fixear el gap que no lo soporta safari u otros dispositivos semezcla con el margin   */
}
.navegacion__enlace--activo, 
.navegacion__enlace:hover{
    color: var(--secundario);
}
.footer{
    text-align: center;
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    text-align:center;
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
}

/*   Grid   */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
 /*CODIGO PARA CONTENEDOR DE TIENDA ONLINE GRID*/

 @media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*  Productos */

.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__informacion{
    text-align: left;
}
.producto__nombre{
    font-size:4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);

}
.producto__nombre, 
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/*   Graficos   */

.grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
}
/*   Ac√° la cuestion con los graficos es que los bgs de los dvs ilustrativos se adapten mediante los mq para que queden en 2 filas */
.grafico--camisas{
    grid-row: 2 / 3;
    background-image: url(/FrontEndStore_inicio/img/grafico1.jpg);
}

.grafico--node{
    grid-row: 8 / 9;
    background-image: url(/FrontEndStore_inicio/img/grafico2.jpg);
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}


/*   Nosotros   */

.nosotros{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%), 1fr));
    justify-content: center;
    align-items: center;
}
main h2{
    margin-top: 1rem ;
}
@media (min-width: 768px) {
    .nosotros{
        
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        
    }
}
.nosotros__contenido:first-of-type{
    gap: 0;                /*   Esto sirve para fixear el gap que no lo soporta safari u otros dispositivos semezcla con el margin   */
}
.nosotros__contenido{
    padding: 1rem;
    text-align: justify;
}
@media (max-width: 768px) {
    .nosotros__contenido p {
        text-align: justify;
    }
}
.nosotros__imagen{
    grid-row: 1 / 2;

}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2 / 3;
    }
}
/*   Bloques   */

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4, 1fr);
 }
}
.bloque {
    text-align: left;
}


.bloque__titulo {
    margin: 0;
}

/*   Pagina del producto   */
.camisa__contenido p {
    text-align: justify;
}
@media (min-width: 768px) {
    .camisa{
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

}


.formulario__campo, option{
    border:1rem solid var(--primarioOscuro);
    color: var(--negro);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif ;
    padding: 1rem;
    /*   o tambien "" 
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;  */
}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
    padding: 2rem;
    transition: background-color .3s ease;
    grid-column: 1 / 3;
}
.formulario__submit:hover, .formulario__boton:hover{

    cursor: pointer;
    background-color: var(--secundarioOscuro);
}
.formulario__boton {
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    text-transform: uppercase;
    transition: background-color .3s ease;
    text-align: center;
    padding: 1rem;
    background-color: #ffce00;
    color: var(--black);
}
.boton--siguiente {

    grid-column: 2 / 3;
}
.boton--anterior {

    grid-column: 1 / 2;
}